[Icon Theme]
Name=Arch Update Notifier
Comment=Arch Update Notifier

DisplayDepth=32

Inherits=hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256


Directories=base/8x8/apps,base/16x16/apps,base/22x22/apps,base/32x32/apps,base/48x48/apps,base/64x64/apps,base/128x128/apps,base/256x256/apps

[base/8x8/apps]
Size=8
Context=Applications
Type=Threshold

[base/16x16/apps]
Size=16
Context=Applications
Type=Threshold

[base/22x22/apps]
Size=22
Context=Applications
Type=Threshold

[base/32x32/apps]
Size=32
Context=Applications
Type=Threshold

[base/48x48/apps]
Size=48
Context=Applications
Type=Threshold

[base/64x64/apps]
Size=64
Context=Applications
Type=Threshold

[base/128x128/apps]
Size=128
Context=Applications
Type=Threshold

[base/256x256/apps]
Size=256
Context=Applications
Type=Threshold
