# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for KF5Config_QCH

build KF5Config_QCH: phony

#############################################
# Utility command for KF5Package_QCH

build KF5Package_QCH: phony

#############################################
# Utility command for org.kde.archUpdate-plasmoids-metadata-json

build org.kde.archUpdate-plasmoids-metadata-json: phony CMakeFiles/org.kde.archUpdate-plasmoids-metadata-json org.kde.archUpdate-plasmoids-metadata.json

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall

#############################################
# Utility command for KF5Plasma_QCH

build KF5Plasma_QCH: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/cmake-gui -H/home/mike/Dropbox/repos/kde-arch-update-plasmoid -B/home/mike/Dropbox/repos/kde-arch-update-plasmoid/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for KF5Service_QCH

build KF5Service_QCH: phony

#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme

#############################################
# Utility command for KF5WindowSystem_QCH

build KF5WindowSystem_QCH: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for org.kde.plasma.systempanel-plasmoids-metadata-json

build org.kde.plasma.systempanel-plasmoids-metadata-json: phony CMakeFiles/org.kde.plasma.systempanel-plasmoids-metadata-json org.kde.plasma.systempanel-plasmoids-metadata.json

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for KF5CoreAddons_QCH

build KF5CoreAddons_QCH: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/cmake -H/home/mike/Dropbox/repos/kde-arch-update-plasmoid -B/home/mike/Dropbox/repos/kde-arch-update-plasmoid/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Phony custom command for CMakeFiles/org.kde.archUpdate-plasmoids-metadata-json

build CMakeFiles/org.kde.archUpdate-plasmoids-metadata-json: phony org.kde.archUpdate-plasmoids-metadata.json

#############################################
# Custom command for org.kde.archUpdate-plasmoids-metadata.json

build org.kde.archUpdate-plasmoids-metadata.json: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/desktoptojson -i /home/mike/Dropbox/repos/kde-arch-update-plasmoid/package/metadata.desktop -o /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/org.kde.archUpdate-plasmoids-metadata.json
  DESC = Generating org.kde.archUpdate-plasmoids-metadata.json
  restat = 1

#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/cmake -P /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/ecm_uninstall.cmake

#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && git -C /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/releaseme pull && cmake -E remove_directory /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/po && cmake -E remove_directory /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/poqm && ruby /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/releaseme/fetchpo.rb --origin trunk --project kde-arch-update-plasmoid --output-dir /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/po --output-poqm-dir /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/poqm /home/mike/Dropbox/repos/kde-arch-update-plasmoid
  DESC = Downloading translations for kde-arch-update-plasmoid branch trunk...
  restat = 1

#############################################
# Custom command for releaseme

build releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && git clone --depth 1 https://anongit.kde.org/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1

#############################################
# Phony custom command for CMakeFiles/org.kde.plasma.systempanel-plasmoids-metadata-json

build CMakeFiles/org.kde.plasma.systempanel-plasmoids-metadata-json: phony org.kde.plasma.systempanel-plasmoids-metadata.json

#############################################
# Custom command for org.kde.plasma.systempanel-plasmoids-metadata.json

build org.kde.plasma.systempanel-plasmoids-metadata.json: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build && /usr/bin/desktoptojson -i /home/mike/Dropbox/repos/kde-arch-update-plasmoid/package/metadata.desktop -o /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/org.kde.plasma.systempanel-plasmoids-metadata.json
  DESC = Generating org.kde.plasma.systempanel-plasmoids-metadata.json
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mike/Dropbox/repos/kde-arch-update-plasmoid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build plugin/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build plugin/install/strip: phony plugin/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build plugin/CMakeFiles/install.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build plugin/install: phony plugin/CMakeFiles/install.util

#############################################
# Utility command for KF5WidgetsAddons_QCH

build plugin/KF5WidgetsAddons_QCH: phony

#############################################
# Utility command for rebuild_cache

build plugin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/cmake -H/home/mike/Dropbox/repos/kde-arch-update-plasmoid -B/home/mike/Dropbox/repos/kde-arch-update-plasmoid/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build plugin/rebuild_cache: phony plugin/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/local

build plugin/CMakeFiles/install/local.util: CUSTOM_COMMAND plugin/all
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build plugin/install/local: phony plugin/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target plasmoidplugin


#############################################
# Order-only phony target for plasmoidplugin

build cmake_object_order_depends_target_plasmoidplugin: phony || plugin/plasmoidplugin_autogen
build plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin.cpp.o: CXX_COMPILER__plasmoidplugin ../plugin/plasmoidplugin.cpp || cmake_object_order_depends_target_plasmoidplugin
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -Dplasmoidplugin_EXPORTS
  DEP_FILE = plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin.cpp.o.d
  FLAGS = -std=c++0x -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -fdiagnostics-color=always -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -fPIC -std=gnu++11
  INCLUDES = -Iplugin -I../plugin -Iplugin/plasmoidplugin_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/KF5 -isystem /usr/include/KF5/Plasma -isystem /usr/include/KF5/KService -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KPackage -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = plugin/CMakeFiles/plasmoidplugin.dir
  OBJECT_FILE_DIR = plugin/CMakeFiles/plasmoidplugin.dir
build plugin/CMakeFiles/plasmoidplugin.dir/systemCalls.cpp.o: CXX_COMPILER__plasmoidplugin ../plugin/systemCalls.cpp || cmake_object_order_depends_target_plasmoidplugin
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -Dplasmoidplugin_EXPORTS
  DEP_FILE = plugin/CMakeFiles/plasmoidplugin.dir/systemCalls.cpp.o.d
  FLAGS = -std=c++0x -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -fdiagnostics-color=always -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -fPIC -std=gnu++11
  INCLUDES = -Iplugin -I../plugin -Iplugin/plasmoidplugin_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/KF5 -isystem /usr/include/KF5/Plasma -isystem /usr/include/KF5/KService -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KPackage -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = plugin/CMakeFiles/plasmoidplugin.dir
  OBJECT_FILE_DIR = plugin/CMakeFiles/plasmoidplugin.dir
build plugin/CMakeFiles/plasmoidplugin.dir/worker.cpp.o: CXX_COMPILER__plasmoidplugin ../plugin/worker.cpp || cmake_object_order_depends_target_plasmoidplugin
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -Dplasmoidplugin_EXPORTS
  DEP_FILE = plugin/CMakeFiles/plasmoidplugin.dir/worker.cpp.o.d
  FLAGS = -std=c++0x -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -fdiagnostics-color=always -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -fPIC -std=gnu++11
  INCLUDES = -Iplugin -I../plugin -Iplugin/plasmoidplugin_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/KF5 -isystem /usr/include/KF5/Plasma -isystem /usr/include/KF5/KService -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KPackage -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = plugin/CMakeFiles/plasmoidplugin.dir
  OBJECT_FILE_DIR = plugin/CMakeFiles/plasmoidplugin.dir
build plugin/CMakeFiles/plasmoidplugin.dir/passwordWorker.cpp.o: CXX_COMPILER__plasmoidplugin ../plugin/passwordWorker.cpp || cmake_object_order_depends_target_plasmoidplugin
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -Dplasmoidplugin_EXPORTS
  DEP_FILE = plugin/CMakeFiles/plasmoidplugin.dir/passwordWorker.cpp.o.d
  FLAGS = -std=c++0x -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -fdiagnostics-color=always -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -fPIC -std=gnu++11
  INCLUDES = -Iplugin -I../plugin -Iplugin/plasmoidplugin_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/KF5 -isystem /usr/include/KF5/Plasma -isystem /usr/include/KF5/KService -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KPackage -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = plugin/CMakeFiles/plasmoidplugin.dir
  OBJECT_FILE_DIR = plugin/CMakeFiles/plasmoidplugin.dir
build plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__plasmoidplugin plugin/plasmoidplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_plasmoidplugin
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -Dplasmoidplugin_EXPORTS
  DEP_FILE = plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++0x -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -fdiagnostics-color=always -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden   -fPIC -std=gnu++11
  INCLUDES = -Iplugin -I../plugin -Iplugin/plasmoidplugin_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/KF5 -isystem /usr/include/KF5/Plasma -isystem /usr/include/KF5/KService -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KPackage -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = plugin/CMakeFiles/plasmoidplugin.dir
  OBJECT_FILE_DIR = plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin_autogen

# =============================================================================
# Link build statements for SHARED_LIBRARY target plasmoidplugin


#############################################
# Link the shared library plugin/libplasmoidplugin.so

build plugin/libplasmoidplugin.so: CXX_SHARED_LIBRARY_LINKER__plasmoidplugin plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin.cpp.o plugin/CMakeFiles/plasmoidplugin.dir/systemCalls.cpp.o plugin/CMakeFiles/plasmoidplugin.dir/worker.cpp.o plugin/CMakeFiles/plasmoidplugin.dir/passwordWorker.cpp.o plugin/CMakeFiles/plasmoidplugin.dir/plasmoidplugin_autogen/mocs_compilation.cpp.o || plugin/plasmoidplugin_autogen
  LANGUAGE_COMPILE_FLAGS = -std=c++0x -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--no-undefined -Wl,--fatal-warnings -Wl,--enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,:::::::::::::::: /usr/lib/libQt5Quick.so.5.10.0 /usr/lib/libKF5Plasma.so.5.41.0 /usr/lib/libKF5WidgetsAddons.so.5.41.0 /usr/lib/libQt5Qml.so.5.10.0 /usr/lib/libQt5Network.so.5.10.0 /usr/lib/libKF5Service.so.5.41.0 /usr/lib/libKF5ConfigCore.so.5.41.0 /usr/lib/libKF5Package.so.5.41.0 /usr/lib/libKF5CoreAddons.so.5.41.0 /usr/lib/libQt5Widgets.so.5.10.0 /usr/lib/libQt5Gui.so.5.10.0 /usr/lib/libQt5Core.so.5.10.0
  OBJECT_DIR = plugin/CMakeFiles/plasmoidplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplasmoidplugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugin/libplasmoidplugin.so
  TARGET_PDB = plasmoidplugin.so.dbg

#############################################
# Utility command for test

build plugin/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build plugin/test: phony plugin/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build plugin/list_install_components: phony

#############################################
# Utility command for edit_cache

build plugin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/cmake-gui -H/home/mike/Dropbox/repos/kde-arch-update-plasmoid -B/home/mike/Dropbox/repos/kde-arch-update-plasmoid/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build plugin/edit_cache: phony plugin/CMakeFiles/edit_cache.util

#############################################
# Utility command for plasmoidplugin_autogen

build plugin/plasmoidplugin_autogen: phony plugin/CMakeFiles/plasmoidplugin_autogen plugin/plasmoidplugin_autogen/mocs_compilation.cpp

#############################################
# Custom command for plugin/CMakeFiles/plasmoidplugin_autogen

build plugin/CMakeFiles/plasmoidplugin_autogen plugin/plasmoidplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin && /usr/bin/cmake -E cmake_autogen /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin/CMakeFiles/plasmoidplugin_autogen.dir Debug
  DESC = Automatic MOC for target plasmoidplugin
  restat = 1
# =============================================================================
# Target aliases.

build KF5WidgetsAddons_QCH: phony plugin/KF5WidgetsAddons_QCH
build libplasmoidplugin.so: phony plugin/libplasmoidplugin.so
build plasmoidplugin: phony plugin/libplasmoidplugin.so
build plasmoidplugin_autogen: phony plugin/plasmoidplugin_autogen
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/mike/Dropbox/repos/kde-arch-update-plasmoid/build/plugin

build  plugin/all: phony plasmoidplugin
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony org.kde.archUpdate-plasmoids-metadata-json org.kde.plasma.systempanel-plasmoids-metadata-json plugin/libplasmoidplugin.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../plugin/CMakeLists.txt /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-release.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigQchTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-release.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-release.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-release.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5Package/KF5PackageConfig.cmake /usr/lib64/cmake/KF5Package/KF5PackageConfigVersion.cmake /usr/lib64/cmake/KF5Package/KF5PackageMacros.cmake /usr/lib64/cmake/KF5Package/KF5PackageQchTargets.cmake /usr/lib64/cmake/KF5Package/KF5PackageTargets-release.cmake /usr/lib64/cmake/KF5Package/KF5PackageTargets.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaConfig.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaConfigVersion.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaMacros.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaQchTargets.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaTargets-release.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaTargets.cmake /usr/lib64/cmake/KF5Service/KF5ServiceConfig.cmake /usr/lib64/cmake/KF5Service/KF5ServiceConfigVersion.cmake /usr/lib64/cmake/KF5Service/KF5ServiceMacros.cmake /usr/lib64/cmake/KF5Service/KF5ServiceQchTargets.cmake /usr/lib64/cmake/KF5Service/KF5ServiceTargets-release.cmake /usr/lib64/cmake/KF5Service/KF5ServiceTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfigVersion.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsQchTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets-release.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfigVersion.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemQchTargets.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets-release.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake-3.10/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FeatureSummary.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.1/CMakeCCompiler.cmake CMakeFiles/3.10.1/CMakeCXXCompiler.cmake CMakeFiles/3.10.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../plugin/CMakeLists.txt /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-release.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigQchTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-release.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-release.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-release.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5Package/KF5PackageConfig.cmake /usr/lib64/cmake/KF5Package/KF5PackageConfigVersion.cmake /usr/lib64/cmake/KF5Package/KF5PackageMacros.cmake /usr/lib64/cmake/KF5Package/KF5PackageQchTargets.cmake /usr/lib64/cmake/KF5Package/KF5PackageTargets-release.cmake /usr/lib64/cmake/KF5Package/KF5PackageTargets.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaConfig.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaConfigVersion.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaMacros.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaQchTargets.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaTargets-release.cmake /usr/lib64/cmake/KF5Plasma/KF5PlasmaTargets.cmake /usr/lib64/cmake/KF5Service/KF5ServiceConfig.cmake /usr/lib64/cmake/KF5Service/KF5ServiceConfigVersion.cmake /usr/lib64/cmake/KF5Service/KF5ServiceMacros.cmake /usr/lib64/cmake/KF5Service/KF5ServiceQchTargets.cmake /usr/lib64/cmake/KF5Service/KF5ServiceTargets-release.cmake /usr/lib64/cmake/KF5Service/KF5ServiceTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfigVersion.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsQchTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets-release.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemConfigVersion.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemQchTargets.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets-release.cmake /usr/lib64/cmake/KF5WindowSystem/KF5WindowSystemTargets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake-3.10/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FeatureSummary.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.1/CMakeCCompiler.cmake CMakeFiles/3.10.1/CMakeCXXCompiler.cmake CMakeFiles/3.10.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
