[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x000\x00k\x00d\x00e\x00-\x00a\x00r\x00c\x00h\x00-\x00u\x00p\x00d\x00a\x00t\x00e\x00-\x00p\x00l\x00a\x00s\x00m\x00o\x00i\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mike/Dropbox/repos/kde-arch-update-plasmoid/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
